# syntax=docker/dockerfile:1.4
FROM rootventures/pytorch:latest AS pip

RUN \
  apt-get update && \
  apt-get install -y libwebp-dev && \
  rm -rf /var/lib/apt/lists/*


RUN --mount=type=cache,target=/opt/ccache --mount=type=cache,target=/root/.cache/pip \
  pip uninstall -y pillow && \
  CC="cc -mavx2" pip install -U --force-reinstall pillow-simd --no-binary :all: -C webp=enable

ADD --link environment.txt environment.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -r environment.txt
RUN --mount=type=cache,target=/opt/ccache \
  git clone https://github.com/davisking/dlib.git && \
  cd dlib && \
  python setup.py install --no DLIB_USE_CUDA
ADD --link requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -r requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed --no-deps \
  scikit-image controlnet_aux

RUN git clone https://github.com/ZhaoJ9014/face.evoLVe.PyTorch.git /usr/local/lib/python3.10/dist-packages/face_evolve
RUN pip install git+https://github.com/tencent-ailab/IP-Adapter.git

FROM rootventures/pytorch:latest

WORKDIR /

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_DISABLE_REQUIRE true
ENV ACCELERATE_MIXED_PRECISION fp16
ENV TORCHINDUCTOR_SEARCH_AUTOTUNE_CACHE 1

RUN \
  apt-get update && \
  apt-get install -y pixz pigz rsync libwebp7 && \
  rm -rf /var/lib/apt/lists/*


COPY --link --from=pip /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
ADD --link data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml

WORKDIR /dreambooth

RUN ln -s /usr/local/lib/python3.10/dist-packages/face_evolve/applications/align/*.npy .
