# syntax=docker/dockerfile:1.4

FROM nvcr.io/nvidia/tensorflow:23.08-tf2-py3 as tf

RUN mkdir /tmp/tensorflow && \
  cp -R \
  /usr/local/lib/python3.10/dist-packages/flatbuffers* \
  /usr/local/lib/python3.10/dist-packages/keras* \
  /usr/local/lib/python3.10/dist-packages/h5py* \
  /usr/local/lib/python3.10/dist-packages/libclang* \
  /usr/local/lib/python3.10/dist-packages/google_pasta* \
  /usr/local/lib/python3.10/dist-packages/termcolor* \
  /usr/local/lib/python3.10/dist-packages/wrapt* \
  /usr/local/lib/python3.10/dist-packages/opt_einsum* \
  /usr/local/lib/python3.10/dist-packages/tensorflow* \
  /tmp/tensorflow/

FROM rootventures/pytorch:latest AS pip

COPY --link --from=tf /tmp/tensorflow/ /usr/local/lib/python3.10/dist-packages/

ADD --link constraints.txt constraints.txt
ADD --link environment.txt environment.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -c constraints.txt -r environment.txt

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed --no-deps mediapipe -c constraints.txt

ADD --link requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -c constraints.txt -r requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed --no-deps -c constraints.txt \
  controlnet-aux==0.0.7 deepface retina-face scikit-image

FROM rootventures/pytorch:latest

WORKDIR /

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_DISABLE_REQUIRE true
ENV ACCELERATE_MIXED_PRECISION fp16
ENV TORCHINDUCTOR_SEARCH_AUTOTUNE_CACHE 1

RUN \
  apt-get update && \
  apt-get install -y pixz pigz && \
  rm -rf /var/lib/apt/lists/*


COPY --link --from=pip /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
ADD --link data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml

WORKDIR /dreambooth
