# syntax = docker/dockerfile:experimental

FROM rootventures/train-dreambooth:latest

ENV CACHE_DIR /opt/ml/cache
ENV TRITON_CACHE_DIR $CACHE_DIR/triton
ENV TORCHINDUCTOR_CACHE_DIR $CACHE_DIR/torchinductor
ENV PYTORCH_KERNEL_CACHE_PATH $CACHE_DIR/torch

RUN mkdir -p $CACHE_DIR

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y rsync && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir sagemaker-training

ENV SAGEMAKER_BASE_DIR /opt/ml
RUN mkdir -p ${SAGEMAKER_BASE_DIR}

ENV ACCELERATE_MIXED_PRECISION bf16
ENV INSTANCE_TYPE ml.p4d.24xlarge
