# syntax=docker/dockerfile:1.4

FROM rootventures/train-dreambooth:latest

WORKDIR /root

RUN ln -s /usr/local/lib/python3.10/dist-packages/face_evolve/applications/align/*.npy .

WORKDIR /dreambooth

ENV CACHE_DIR /root/cache
ENV XDG_CACHE_HOME $CACHE_DIR
ENV HF_HOME $CACHE_DIR/huggingface
ENV DEEPFACE_HOME $CACHE_DIR
ENV TORCH_HOME $CACHE_DIR/torch
ENV XLA_CACHE_DIR $CACHE_DIR/xla

ENV CACHE_STAGING_DIR /root/cache-staging
ENV TORCHINDUCTOR_CACHE_DIR $CACHE_STAGING_DIR/torchinductor
ENV PYTORCH_KERNEL_CACHE_PATH $CACHE_STAGING_DIR/torch

ENV PYTHONUNBUFFERED 1
ENV TOKENIZERS_PARALLELISM true
ENV ACCELERATE_MIXED_PRECISION bf16

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade-strategy only-if-needed \
  cloudpathlib[s3]

ADD --link data/config/accelerate/standalone.yml /root/.cache/huggingface/accelerate/default_config.yaml
ADD --link . .
