# syntax = docker/dockerfile:experimental

FROM rootventures/train-dreambooth:latest AS download

ENV HF_MODEL_CACHE /root/model

ADD dreambooth/params.py dreambooth/params.py
ADD dreambooth/download.py dreambooth/download.py

RUN mkdir -p $HF_MODEL_CACHE && python3 -m dreambooth.download

FROM rootventures/train-dreambooth:latest AS download-2

ENV HF_MODEL_CACHE /root/model

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir cloudpathlib==0.13.0

ADD dreambooth/params.py dreambooth/params.py
ADD dreambooth/train/download_eval_models.py dreambooth/train/download_eval_models.py

RUN mkdir -p $HF_MODEL_CACHE/CodeFormer && python3 -m dreambooth.train.download_eval_models

FROM rootventures/train-dreambooth:latest AS rclone

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y wget unzip && \
  rm -rf /var/lib/apt/lists/*

RUN wget https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
  unzip rclone-current-linux-amd64.zip && \
  cd rclone-*-linux-amd64 && \
  cp rclone /usr/bin/ && \
  chmod 755 /usr/bin/rclone

FROM rootventures/train-dreambooth-sagemaker:latest

WORKDIR /dreambooth
ENV PYTHONUNBUFFERED 1
ENV RUNPOD_DEBUG_LEVEL WARN
ENV HF_MODEL_CACHE /root/.cache/huggingface/models

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y git && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir -U \
  git+https://github.com/runpod/runpod-python.git@main#egg=runpod \
  cloudpathlib==0.13.0

ADD data/config/accelerate/standalone.yml /root/.cache/huggingface/accelerate/default_config.yaml
ADD data/config/rclone.conf /root/.config/rclone/rclone.conf

COPY --from=rclone /usr/bin/rclone /usr/bin/rclone
COPY --from=download /root/model /root/.cache/huggingface/models
COPY --from=download-2 /root/model/CodeFormer /root/.cache/huggingface/models/CodeFormer

RUN rm -rf /opt/ml
RUN mkdir -p $CACHE_DIR

ADD . .

CMD ["./scripts/train/runpod.sh"]
