# syntax = docker/dockerfile:experimental

FROM ghcr.io/pytorch/pytorch-nightly:2.0.0.dev20230220-devel AS nightly

ENV TORCH_CUDA_ARCH_LIST "7.0;7.2;7.5;8.0;8.6;8.7"
ENV CUDA_HOME /usr/local/cuda
ENV FORCE_CUDA 1
ENV LD_LIBRARY_PATH "/usr/local/cuda/compat:$LD_LIBRARY_PATH"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y git build-essential && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/opt/ccache \
  pip install ninja && \
  XFORMERS_DISABLE_FLASH_ATTN=1 pip install -v -U git+https://github.com/facebookresearch/xformers.git@main#egg=xformers

RUN --mount=type=cache,target=/root/.cache/pip \
  DS_BUILD_CPU_ADAM=1 DS_BUILD_UTILS=1 pip install git+https://github.com/yasyf/deepspeed.git@master#egg=deepspeed --global-option="build_ext" --global-option="-j8"
RUN ds_report

RUN --mount=type=cache,target=/opt/conda/pkgs conda install -c conda-forge -qy --force-reinstall \
  ncurses

RUN --mount=type=cache,target=/opt/ccache \
  git clone https://github.com/telpirion/bitsandbytes.git && \
  cd bitsandbytes && \
  git checkout 1238d1842bdebf9c89925bdd5712c9f5ffe4c206 && \
  make cuda11x && \
  python setup.py install

RUN cp /usr/local/cuda/compat/* /opt/conda/lib
