# syntax = docker/dockerfile:experimental

FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

WORKDIR /

ENV ACCELERATE_MIXED_PRECISION fp16
ENV LD_LIBRARY_PATH="/usr/local/cuda/compat:/opt/conda/lib:${LD_LIBRARY_PATH}"
ENV CUDA_HOME /usr/local/cuda
ENV FORCE_CUDA 1
ENV DEBIAN_FRONTEND noninteractive

RUN echo "export WANDB_API_KEY=${WANDB_API_KEY}" >> ~/.profile

RUN --mount=type=cache,target=/var/cache/apt \
  apt-get update && \
  apt-get install -y git && \
  rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip

WORKDIR /dreambooth

ADD requirements.txt requirements.txt
RUN pip install --no-cache-dir --pre -r requirements.txt

ADD data/config/accelerate/default.yml /home/root/.cache/huggingface/accelerate/default_config.yaml
