# syntax=docker/dockerfile:1.4

FROM rootventures/pytorch:latest AS pip

RUN \
  apt-get update && \
  apt-get install -y libwebp-dev && \
  rm -rf /var/lib/apt/lists/*


RUN pip uninstall -y pillow && \
  CC="cc -mavx2" pip install -U --force-reinstall pillow-simd --no-binary :all: -C webp=enable

ADD --link environment.txt environment.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -r environment.txt
ADD --link requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed -r requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre --upgrade-strategy only-if-needed --no-deps \
  controlnet-aux==0.0.7

FROM rootventures/pytorch:latest

WORKDIR /

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_DISABLE_REQUIRE true
ENV ACCELERATE_MIXED_PRECISION fp16
ENV TORCHINDUCTOR_SEARCH_AUTOTUNE_CACHE 1

RUN \
  apt-get update && \
  apt-get install -y pixz pigz rsync && \
  rm -rf /var/lib/apt/lists/*


COPY --link --from=pip /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
ADD --link data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml

WORKDIR /dreambooth
