# syntax = docker/dockerfile:experimental
FROM rootventures/pytorch:latest

WORKDIR /

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_DISABLE_REQUIRE true
ENV ACCELERATE_MIXED_PRECISION fp16
ENV TORCHINDUCTOR_SEARCH_AUTOTUNE_CACHE 1

RUN \
  apt-get update && \
  apt-get install -y pixz pigz && \
  rm -rf /var/lib/apt/lists/*

ADD environment.txt environment.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre -r environment.txt

ADD requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre -r requirements.txt

ADD data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml

WORKDIR /dreambooth
