# syntax = docker/dockerfile:experimental

FROM nvcr.io/nvidia/pytorch:23.05-py3

ENV TORCH_CUDA_ARCH_LIST "7.0 7.5 8.0 8.6 9.0+PTX"
ENV TF_CUDA_PATHS /usr/local/cuda
ENV FORCE_CUDA 1
ENV CCACHE_DIR /opt/ccache
ENV DEBIAN_FRONTEND noninteractive

RUN \
  apt-get update && \
  apt-get install -y curl git build-essential ccache && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/opt/ccache \
  /usr/sbin/update-ccache-symlinks && \
  echo 'export PATH="/usr/lib/ccache:$PATH"' | tee -a ~/.bashrc

RUN pip install ninja
