# syntax = docker/dockerfile:experimental

FROM ubuntu:22.04

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV ACCELERATE_MIXED_PRECISION fp16
ENV PATH "/opt/conda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"
ENV CUDA_HOME /opt/conda
ENV FORCE_CUDA 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /

RUN echo "export WANDB_API_KEY=${WANDB_API_KEY}" >> ~/.profile

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y pixz && \
  rm -rf /var/lib/apt/lists/*

COPY --from=rootventures/pytorch:latest /opt/conda /opt/conda

WORKDIR /dreambooth
ADD data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml
