# syntax = docker/dockerfile:experimental

FROM rootventures/pytorch:latest AS build

ADD environment.txt environment.txt
RUN --mount=type=cache,target=/opt/conda/pkgs conda install -c conda-forge -qy \
  --file environment.txt

ADD requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre -r requirements.txt

FROM ubuntu:22.04 AS train

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_DISABLE_REQUIRE true

ENV PYTHONWARNINGS once
ENV ACCELERATE_MIXED_PRECISION fp16
ENV PATH "/opt/conda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"
ENV CUDA_HOME /opt/conda
ENV FORCE_CUDA 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /

RUN echo "export WANDB_API_KEY=${WANDB_API_KEY}" >> ~/.profile

# Triton needs build-essential for JIT
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y pixz build-essential && \
  rm -rf /var/lib/apt/lists/*

ADD data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml
COPY --from=build /opt/conda /opt/conda

WORKDIR /dreambooth
