# syntax = docker/dockerfile:experimental

FROM nvcr.io/nvidia/pytorch:23.08-py3

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

ENV TORCH_CUDA_ARCH_LIST "8.0"
ENV FORCE_CUDA 1
ENV CCACHE_DIR /opt/ccache
ENV DEBIAN_FRONTEND noninteractive

RUN \
  apt-get update && \
  apt-get install -y curl git build-essential ccache && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/opt/ccache \
  /usr/sbin/update-ccache-symlinks && \
  echo 'export PATH="/usr/lib/ccache:$PATH"' | tee -a ~/.bashrc

RUN pip install ninja
RUN --mount=type=cache,target=/root/.cache/pip \
  MAX_JOBS=8 pip install -v -U git+https://github.com/facebookresearch/xformers.git@main#egg=xformers
