# syntax = docker/dockerfile:experimental

FROM ghcr.io/pytorch/pytorch-nightly:2.0.0.dev20230220-devel AS nightly

ENV TORCH_CUDA_ARCH_LIST "7.0 7.2 7.5 8.0 8.6 8.7"
ENV CUDA_HOME /opt/conda

RUN --mount=type=cache,target=/opt/conda/pkgs conda install -c conda-forge --freeze-installed -qy \
  transformers \
  accelerate \
  diffusers \
  deepspeed \
  pydantic \
  wandb

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y git build-essential && \
  rm -rf /var/lib/apt/lists/*

RUN pip install ninja && \
  pip install -v -U git+https://github.com/facebookresearch/xformers.git@main#egg=xformers

RUN --mount=type=cache,target=/root/.cache/pip \
  DS_BUILD_OPS=1 pip install deepspeed --global-option="build_ext" --global-option="-j8"
RUN ds_report

ADD requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre -r requirements.txt

FROM ubuntu:22.04 AS train

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV ACCELERATE_MIXED_PRECISION fp16
ENV PATH "/opt/conda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"
ENV CUDA_HOME /opt/conda
ENV FORCE_CUDA 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /

RUN echo "export WANDB_API_KEY=${WANDB_API_KEY}" >> ~/.profile

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y pixz && \
  rm -rf /var/lib/apt/lists/*

COPY --from=nightly /opt/conda /opt/conda

WORKDIR /dreambooth
ADD data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml
