FROM rootventures/train-dreambooth-sagemaker:latest

ENV SM_MODEL_DIR /opt/ml/model

ENV SM_CHANNELS '["train","prior","output"]'
ENV SM_CHANNEL_TRAIN /opt/ml/input/data/train
ENV SM_CHANNEL_PRIOR /opt/ml/input/data/prior
ENV SM_CHANNEL_OUTPUT /opt/ml/input/data/output

RUN \
  apt-get update && \
  apt-get install -y wget openssh-server openssh-client && \
  rm -rf /var/lib/apt/lists/*

RUN \
  mkdir -p /etc/apt/keyrings && \
  wget -qO - https://repo.charm.sh/apt/gpg.key | gpg --dearmor -o /etc/apt/keyrings/charm.gpg && \
  echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" | tee /etc/apt/sources.list.d/charm.list && \
  apt-get update && \
  apt-get install -y gum && \
  rm -rf /var/lib/apt/lists/*

ADD data/config/accelerate/standalone.yml /root/.cache/huggingface/accelerate/default_config.yaml
ADD scripts/train/setup.sh /root/setup.sh

ENTRYPOINT service ssh restart && /bin/bash
