# syntax = docker/dockerfile:experimental

FROM ghcr.io/pytorch/pytorch-nightly:2.0.0.dev20230220-devel AS nightly

ENV TORCH_CUDA_ARCH_LIST "7.0;7.2;7.5;8.0;8.6;8.7"
ENV CUDA_HOME /usr/local/cuda
ENV FORCE_CUDA 1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y git build-essential && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/opt/ccache \
  pip install ninja && \
  XFORMERS_DISABLE_FLASH_ATTN=1 pip install -v -U git+https://github.com/facebookresearch/xformers.git@main#egg=xformers

RUN --mount=type=cache,target=/root/.cache/pip \
  DS_BUILD_CPU_ADAM=1 DS_BUILD_UTILS=1 pip install git+https://github.com/yasyf/deepspeed.git@master#egg=deepspeed --global-option="build_ext" --global-option="-j8"
RUN ds_report

RUN --mount=type=cache,target=/opt/conda/pkgs conda install -c conda-forge -qy --force-reinstall \
  ncurses

ADD environment.txt environment.txt
RUN --mount=type=cache,target=/opt/conda/pkgs conda install -c conda-forge -qy \
  --file environment.txt

ADD requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade --pre -r requirements.txt

FROM ubuntu:22.04 AS train

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV ACCELERATE_MIXED_PRECISION fp16
ENV PATH "/opt/conda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"
ENV CUDA_HOME /opt/conda
ENV FORCE_CUDA 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /

RUN echo "export WANDB_API_KEY=${WANDB_API_KEY}" >> ~/.profile

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && \
  apt-get install -y pixz && \
  rm -rf /var/lib/apt/lists/*

COPY --from=nightly /opt/conda /opt/conda

WORKDIR /dreambooth
ADD data/config/accelerate/default.yml /root/.cache/huggingface/accelerate/default_config.yaml
