# syntax = docker/dockerfile:experimental

FROM rootventures/train-dreambooth:latest AS download

ENV HF_MODEL_CACHE /root/model

ADD dreambooth/params.py dreambooth/params.py
ADD dreambooth/download.py dreambooth/download.py

RUN mkdir -p $HF_MODEL_CACHE && python3 -m dreambooth.download

FROM rootventures/train-dreambooth:latest AS download-2

ENV HF_MODEL_CACHE /root/model

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir cloudpathlib==0.13.0

ADD dreambooth/params.py dreambooth/params.py
ADD dreambooth/train/download_eval_models.py dreambooth/train/download_eval_models.py

RUN mkdir -p $HF_MODEL_CACHE/CodeFormer && python3 -m dreambooth.train.download_eval_models

RUN \
  apt-get update && \
  apt-get install -y wget && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir -p $HF_MODEL_CACHE/CodeFormer/embeddings
RUN wget https://civitai.com/api/download/models/77169 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/77169 $HF_MODEL_CACHE/CodeFormer/embeddings/bad_dream.pt
RUN wget https://civitai.com/api/download/models/77173 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/77173 $HF_MODEL_CACHE/CodeFormer/embeddings/unreal_dream.pt
RUN wget https://civitai.com/api/download/models/94057 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/94057 $HF_MODEL_CACHE/CodeFormer/embeddings/all_negative.pt

FROM rootventures/train-dreambooth:latest AS rclone

RUN \
  apt-get update && \
  apt-get install -y wget unzip && \
  rm -rf /var/lib/apt/lists/*

RUN wget https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
  unzip rclone-current-linux-amd64.zip && \
  cd rclone-*-linux-amd64 && \
  cp rclone /usr/bin/ && \
  chmod 755 /usr/bin/rclone

FROM rootventures/train-dreambooth:latest

WORKDIR /dreambooth

ENV CACHE_DIR /opt/ml/cache
ENV TRITON_CACHE_DIR $CACHE_DIR/triton
ENV TORCHINDUCTOR_CACHE_DIR $CACHE_DIR/torchinductor
ENV PYTORCH_KERNEL_CACHE_PATH $CACHE_DIR/torch

RUN mkdir -p \
  $CACHE_DIR \
  $TRITON_CACHE_DIR \
  $TORCHINDUCTOR_CACHE_DIR \
  $PYTORCH_KERNEL_CACHE_PATH

ENV PYTHONUNBUFFERED 1
ENV RUNPOD_DEBUG_LEVEL WARN
ENV TOKENIZERS_PARALLELISM true
ENV ACCELERATE_MIXED_PRECISION bf16
ENV HF_MODEL_CACHE /root/.cache/huggingface/models

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir -U \
  git+https://github.com/runpod/runpod-python.git@main#egg=runpod \
  cloudpathlib==0.13.0

ADD data/config/accelerate/standalone.yml /root/.cache/huggingface/accelerate/default_config.yaml
ADD data/config/rclone.conf /root/.config/rclone/rclone.conf

COPY --from=rclone /usr/bin/rclone /usr/bin/rclone
COPY --from=download /root/model /root/.cache/huggingface/models
COPY --from=download-2 /root/model/CodeFormer /root/.cache/huggingface/models/CodeFormer

ADD . .

CMD ["./scripts/train/runpod.sh"]
