# syntax=docker/dockerfile:1.4

FROM rootventures/train-dreambooth:latest AS pre-download

ENV HF_MODEL_CACHE /root/model
RUN mkdir -p $HF_MODEL_CACHE

RUN \
  apt-get update && \
  apt-get install -y wget unzip && \
  rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --no-cache-dir cloudpathlib==0.13.0

FROM pre-download AS download

RUN \
  apt-get update && \
  apt-get install -y wget && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir -p $HF_MODEL_CACHE/CodeFormer/embeddings
RUN wget https://civitai.com/api/download/models/77169 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/77169 $HF_MODEL_CACHE/CodeFormer/embeddings/bad_dream.pt
RUN wget https://civitai.com/api/download/models/77173 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/77173 $HF_MODEL_CACHE/CodeFormer/embeddings/unreal_dream.pt
RUN wget https://civitai.com/api/download/models/94057 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/94057 $HF_MODEL_CACHE/CodeFormer/embeddings/all_negative.pt
RUN wget https://civitai.com/api/download/models/86553 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/86553 $HF_MODEL_CACHE/CodeFormer/embeddings/juggernaut_neg.pt
RUN wget https://civitai.com/api/download/models/83081 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/83081 $HF_MODEL_CACHE/CodeFormer/embeddings/enhancer.pt
RUN wget https://civitai.com/api/download/models/87153 -P $HF_MODEL_CACHE/CodeFormer/embeddings && \
  mv $HF_MODEL_CACHE/CodeFormer/embeddings/87153 $HF_MODEL_CACHE/CodeFormer/embeddings/add_details.pt

ADD --link dreambooth/params.py dreambooth/params.py
ADD --link dreambooth/param/ dreambooth/param/
ADD --link dreambooth/train/download_eval_models.py dreambooth/train/download_eval_models.py

RUN python3 -m dreambooth.train.download_eval_models

FROM pre-download AS download-2

ENV OC_CAUSE 1
RUN pip install --no-cache-dir omegaconf

ADD --link dreambooth/param/ dreambooth/param/
ADD --link dreambooth/download.py dreambooth/download.py

RUN python3 -m dreambooth.download


FROM pre-download AS rclone

RUN wget https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
  unzip rclone-current-linux-amd64.zip && \
  cd rclone-*-linux-amd64 && \
  cp rclone /usr/bin/ && \
  chmod 755 /usr/bin/rclone

FROM rootventures/train-dreambooth:latest

WORKDIR /dreambooth

ENV CACHE_DIR /opt/ml/cache
ENV TRITON_CACHE_DIR $CACHE_DIR/triton
ENV TORCHINDUCTOR_CACHE_DIR $CACHE_DIR/torchinductor
ENV PYTORCH_KERNEL_CACHE_PATH $CACHE_DIR/torch

RUN mkdir -p \
  $CACHE_DIR \
  $TRITON_CACHE_DIR \
  $TORCHINDUCTOR_CACHE_DIR \
  $PYTORCH_KERNEL_CACHE_PATH

ENV PYTHONUNBUFFERED 1
ENV RUNPOD_DEBUG_LEVEL WARN
ENV TOKENIZERS_PARALLELISM true
ENV ACCELERATE_MIXED_PRECISION bf16
ENV HF_MODEL_CACHE /root/.cache/huggingface/models


ADD --link constraints.txt constraints.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  pip install --upgrade-strategy only-if-needed -c constraints.txt \
  git+https://github.com/runpod/runpod-python.git@main#egg=runpod \
  cloudpathlib==0.13.0

ADD --link data/config/accelerate/standalone.yml /root/.cache/huggingface/accelerate/default_config.yaml
ADD --link data/config/rclone.conf /root/.config/rclone/rclone.conf

COPY --link --from=rclone /usr/bin/rclone /usr/bin/rclone
COPY --link --from=download /root/model/CodeFormer /root/.cache/huggingface/models/CodeFormer
COPY --link --from=download-2 /root/model /root/.cache/huggingface/models

ADD --link . .

CMD ["./scripts/train/runpod.sh"]
